- head: "er"
  body:
    - def:
        cy: "yn dynodi achos neu reswm, er mwyn"
        en: "in order to, for the purpose of"
      ex:
        - cy: "Gweithiodd y gweinidog yn ddyfal ar hyd y blynyddoedd [er] hyrwyddo’r Mudiad Efengylaidd yn y dref."
          en: "The minister worked diligently throughout the years [to] foster the Evangelical Movement in the town."
    - def:
        cy: "gan beri neu achosi"
        en: "causing or resulting in"
      ex:
        - cy: "Tyfodd yn fachgen drwg, [er] mawr ofid i’w rieni."
          en: "He became a bad boy, [causing] his parents great worry."
    - def:
        cy: "yn gyfnewid am, am y tâl o"
        en: "in exchange for, for the payment of"
      ex:
        - cy: "Mae pawb yn dweud y gwerthai ei enaid [er] ffyrling, gymaint yw ei drachwant."
          en: "Everyone says he would sell his soul [for] a farthing, so great is his avarice."
    - def:
        cy: "er mwyn, i ddangos"
        en: "for, in order to show"
      ex:
        - cy: "Rhaid cofio y codwyd pob eglwys [er] gogoniant i Dduw."
          en: "It must be remembered that every church has been built [to] the glory of God."
    - def:
        cy: "yn dynodi rhwystr neu lestair"
        en: "although, in spite of"
      ex:
        - cy: "[Er] afiechyd mawr drwy gydol ei oes, fe lwyddodd yr awdur i ’sgrifennu nifer o lyfrau gwych."
          en: "[Despite] serious ill health throughout his life, the author succeeded in writing a number of excellent books."

- head: "er + yn + <em>ansoddair</em>"
  body:
    - def:
        cy: ""
        en: "<em>er yn</em> + adjective"
      ex:
        - cy: "[Er yn ofnus], gwrthododd y bachgen ildio tir."
          en: "[Although he was afraid], the boy refused to give ground."

- head: "er + <em>gradd gyfartal ansoddair</em>"
  body:
    - def:
        cy: ""
        en: "<em>er</em> + equative degree of adjective, although, despite"
      ex:
        - cy: "Fe gollon nhw’r gêm [er cystal] y chwaraeon nhw."
          en: "They lost the game [despite] playing [well]."

- head: "er anrhydedd"
  body:
    - def:
        cy: "er mwyn anrhydeddu"
        en: "honorary"
      ex:
        - cy: "Cafodd yr actor radd [er anrhydedd] gan y brifysgol."
          en: "The actor received an [honorary] degree from the university."

- head: "er cof"
  body:
    - def:
        cy: "i gofio am"
        en: "in memory of"
      ex:
        - cy: "Codwyd neuadd yn y pentref [er cof] am fechgyn yr ardal fu farw yn yr Ail Ryfel Byd."
          en: "A hall was built in the village [in memory] of the boys of the area who died in the Second World War."

- head: "er coffa"
  body:
    - def:
        cy: "er mwyn cofio am"
        en: "in memory of, in remembrance of"
      ex:
        - cy: "Dywedodd Iesu Grist wrth ei ddisgyblion y dylen nhw dorri bara ac yfed gwin [er coffa] amdano."
          en: "Jesus told his disciples that they should break bread and drink wine [in remembrance] of him." # corrected: shold → should

- head: "er cymaint"
  body:
    - def:
        cy: "er mor fawr"
        en: "despite the size of"
      ex:
        - cy: "[Er cymaint] yw beiau’n gwlad, fyddwn i ddim am fyw mewn unrhyw le arall."
          en: "[Despite the number of] faults our country has, I wouldn’t like to live anywhere else."

- head: "er cyn cof"
  body:
    - def:
        cy: "cyn y gellir ei gofio, amser hir iawn"
        en: "from time immemorial" # changed: added ‘from’
      ex:
        - cy: "Bu’r teulu’n byw yn yr ardal [er cyn cof]."
          en: "The family had lived in the area [from time immemorial]."

- head: "er dim"
  body:
    - def:
        cy: "ddim ar unrhyw gyfrif"
        en: "on no account"
      ex:
        - cy: "Faswn i ddim yn newid y trefniadau nawr [er dim]."
          en: "I would [on no account] alter the arrangements now."

- head: "er drwg / da"
  body:
    - def:
        cy: ""
        en: "for evil, ill / for good"
      ex:
        - cy: "Bydd rhaid penderfynu cyn bo hir a fydd newidiadau yn nhrefn y swyddfa [er da] neu [er drwg]."
          en: "It will have to be decided before long whether the changes in the organisation of the office will be [for good] or [for ill]."

- head: "er ei fywyd"
  body:
    - def:
        cy: "am unrhyw bris, dan unrhyw amgylchiadau"
        en: "for his life, for the life of him"
      ex:
        - cy: "Allai fe ddim wynebu boddi’r cathod bach [er ei fywyd]."
          en: "He couldn’t, [for his life], face drowning the kittens."

- head: "er gwaethaf"
  body:
    - def:
        cy: "er"
        en: "despite"
      ex:
        - cy: "Penderfynon nhw fynd [er gwaethaf] y tywydd."
          en: "They decided to go [despite] the weather."

- head: "er gwell, er gwaeth"
  body:
    - def:
        cy: ""
        en: "for better, for worse"
      ex:
        - cy: "Fe benderfynon ni symud o’r ardal [er gwell, er gwaeth]."
          en: "We decided to move from the area [for better, for worse]."

- head: "er gwaethaf (rhywun), yn ei ddannedd"
  body:
    - def:
        cy: "yn erbyn gwrthwynebiad cryf"
        en: "despite strong resistance"
      ex:
        - cy: "Dywedodd y plant wrtho am beidio â mynd ma’s, ond mynd wnaeth e [er eu gwaethaf nhw yn eu dannedd]."
          en: "The children told him not to go out, but out he went [despite their strong resistance]."

- head: "er hyn"
  body:
    - def:
        cy: "er gwaethaf hyn"
        en: "despite this"
      ex:
        - cy: "Rydyn ni’n dlawd, ond [er hyn], rydyn ni’n hapus."
          en: "We are poor but [despite this] we’re happy."

- head: "er hynny"
  body:
    - def:
        cy: "er gwaethaf hynny"
        en: "despite that"
      ex:
        - cy: "Roedden nhw’n gryf iawn, ond [er hynny], roedd y dynion yn dyner wrth yr hen wraig."
          en: "They were very strong, but [despite that], the men were gentle with the old lady."

- head: "er lles"
  body:
    - def:
        cy: "er daioni i"
        en: "for the benefit of"
      ex:
        - cy: "Mae’n siŵr bod yr holl gerdded a wnawn [er lles] i ni."
          en: "It’s certain that all the walking we do is [of benefit] to us."

- head: "er maint"
  body:
    - def:
        cy: "er mor fawr, er cymaint"
        en: "despite the size of"
      ex:
        - cy: "[Er maint] y broblem, mae’n sicr y gallwn ei datrys."
          en: "[Despite the size of] the problem, it’s certain that we can solve it."

- head: "er mwyn"
  body:
    - def:
        cy: "er lles"
        en: "for the sake of"
      ex:
        - cy: "Mae hi’n dost iawn ond rhaid peidio â dangos hynny [er mwyn] y plant."
          en: "She is very ill but we mustn’t show that [for] the children’s [sake]."

- head: "er mwyn popeth"
  body:
    - alt:
        - er mwyn Duw
        - er mwyn dyn
        - er mwyn y nef
        - er mwyn y mawredd
      def:
        cy: ""
        en: "for heaven’s sake, for God’s sake etc."
      ex:
        - cy: "[Er mwyn popeth], peidiwch â dweud wrth ’nhad."
          en: "[For heaven’s sake], don’t tell Father."

- head: "ers"
  body:
    - def:
        cy: "er"
        en: "since for (speaking of time past that continues into the present)"
      ex:
        - cy: "Mae hi wedi bod yn dost [ers] blwyddyn."
          en: "She has been ill [for] a year."

- head: "ers amser"
  body:
    - alt:
        - ers tro
        - ers tro byd
        - ers meityn
        - ers tipyn
      def:
        cy: "am gyfnod hir o amser"
        en: "for a long while"
      ex:
        - cy: "Mae Mair a Dewi wedi bod yn caru [ers amser]."
          en: "Mair and Dewi have been courting [for a long time]."

- head: "ers talwm"
  body:
    - alt:
        - ers llawer dydd
      def:
        cy: "yn yr hen amser"
        en: "in the old days"
      ex:
        - cy: "Maen nhw’n dweud bod y bwyd yn well [ers talwm]."
          en: "They say that food was better [in the old days]."

- head: "ers tro"
  body:
    - alt:
        - ers tro byd
      def:
        cy: "ers amser hir"
        en: "for a very long time, for ages"
      ex:
        - cy: "Dydyn ni ddim wedi gweld fy mrawd [ers tro byd]."
          en: "We haven’t seen my brother [for ages]."

- head: "er y byd"
  body:
    - alt:
        - er yr holl fyd
      def:
        cy: "am unrhyw beth, am y byd"
        en: "for the (whole) world"
      ex:
        - cy: "Fyddwn i ddim yn niweidio plentyn [er y byd]."
          en: "I wouldn’t harm a child [for the world]."
