- head: "gyda"
  body:
    - def:
        cy: "ynghyd â, efo"
        en: "together with, with"
        comment: "Defnyddir <em>efo</em> fel arfer yn y Gogledd: Wyt ti’n dwâd efo ni?"
      ex:
        - cy: "Dydyn nhw ddim eisiau dod [gyda] ni."
          en: "They don’t want to come [with] us."
    - def:
        cy: "trwy gymorth, yn achos"
        en: "with the help of, in the case of"
      ex:
        - cy: "Ond [gyda] Duw mae pob peth yn bosibl."
          en: "But [with] God everything is possible."
    - def:
        cy: "ochr yn ochr â, yn gyfochrog â"
        en: "parallel with, along"
      ex:
        - cy: "Buon nhw’n cerdded am filltiroedd [gyda] glan yr afon."
          en: "They walked for miles [along] the bank of the river."

- head: "gyda + gradd eithaf yr ansoddair" # moved in hierarchy; changed: y ferf → yr ansoddair
  body:
    - def:
        cy: "i’w gymharu â"
        en: "to rank with"
      ex:
        - cy: "Roedd y tîm [gyda’r gorau] yn y bencampwriaeth."
          en: "The team was [amongst the best] in the Championship."

- head: "gyda dim"
  body:
    - def:
        cy: "ar yr esgus leiaf"
        en: "for two pins, given half a chance"
      ex:
        - cy: "[Gyda dim], mi awn i i’r ddrama heno."
          en: "[Given half a chance], I’d go to the play tonight."

- head: "gyda’ch cennad"
  alt: "gyda’ch caniatâd"
  body:
    - def:
        cy: "o dderbyn caniatâd"
        en: "with your permission"
      ex:
        - cy: "Annwyl gyfeillion. [Gyda’ch caniatâd] fe ddechreuwn y cyfarfod."
          en: "Dear friends. [With your permission] we’ll start the meeting."

- head: "gyda gofal"
  body:
    - def:
        cy: "yn ofalus"
        en: "carefully, with care"
      ex:
        - cy: "Pan fydd hi’n rhewi rhaid gyrru [gyda gofal]."
          en: "When it’s freezing one must drive [with care]."

- head: "gyda golwg ar"
  body:
    - def:
        cy: "gan fwriadu, gan ystyried"
        en: "with regard to, with the intention of"
      ex:
        - cy: "Fe ymfudon nhw i Awstralia [gyda golwg ar] ymgartrefu yno."
          en: "They emigrated to Australia [with the intention of] settling there."

- head: "gyda hyn"
  body:
    - def:
        cy: "cyn bo hir, yn fuan"
        en: "soon, presently"
        lit: "with that"
      ex:
        - cy: "Wnewch chi ddod i eistedd ar unwaith, gan y byddwn ni’n dechrau’r cyfarfod [gyda hyn]."
          en: "Will you come to sit at once, as we’ll be starting the meeting [shortly]."

- head: "gyda hynny"
  body:
    - def:
        cy: "y funud honno, ar yr union adeg honno"
        en: "at that moment"
      ex:
        - cy: "Roedd y meddyg yn barod i fynd allan, ond [gyda hynny], dyma sŵn rhywun yn curo ar y drws."
          en: "The doctor was ready to go out, but [at that moment] there came the sound of someone knocking at the door."
    - def:
        cy: "yn ogystal â hynny"
        en: "as well as that, on top of that"
      ex:
        - cy: "Mae Elwyn yn gryf a [gyda hynny]’n gyflym iawn. Felly, rwy’n disgwyl iddo ennill y ras."
          en: "Elwyn is strong and, [on top of that], very fast. I therefore expect him to win the race."

- head: "gyda’i gilydd"
  body:
    - def:
        cy: "bod ynghyd"
        en: "to be together"
        comment: "Sylwer na ellir sgrifennu <em>gyda’u gilydd</em>. Defnyddir <em>gyda’i gilydd</em> bob amser yn y trydydd person." # changed: added a clarification
      ex:
        - cy: "Fe aeth Twm a Mari i’r dref [gyda’i gilydd]."
          en: "Twm and Mari went to town [together]."

- head: "gyda lwc"
  body:
    - def:
        cy: "os ceir lwc"
        en: "with luck"
      ex:
        - cy: "Bydd rhaid i ni redeg, ond [gyda lwc] fe ddaliwn ni’r trên."
          en: "We’ll have to run, but [with luck] we’ll catch the train."

- head: "gyda llaw"
  body:
    - def:
        cy: ""
        en: "by the way"
      ex:
        - cy: "[Gyda llaw], mae arnat ti bunt i fi."
          en: "[By the way], you owe me a pound."

- head: "gyda phob parch"
  alt: "gyda phob dyledus barch"
  body:
    - def:
        cy: ""
        en: "with all respect, with all due respect"
      ex:
        - cy: "Mae e’n gwybod llawer am y pwnc, ond [gyda phob dyledus barch], dydy e ddim yn arbenigwr."
          en: "He knows a great deal about the subject, but [with all due respect], he isn’t an expert."

- head: "gyda’r bws"
  alt: "gyda’r trên"
  body:
    - def:
        cy: "ar y bws / trên"
        en: "by bus / train, on the bus / train" # corrected punctuation
      ex:
        - cy: "Fe aethon nhw [gyda’r trên] i Gaerdydd."
          en: "They went [by train] to Cardiff."

- head: "gyda’r dydd"
  body:
    - def:
        cy: "gyda’r wawr, ar doriad gwawr"
        en: "at daybreak"
      ex:
        - cy: "Byddai’n codi [gyda’r dydd] ac yn dal ati hyd nos."
          en: "He used to get up [at the crack of dawn] and keep going until night."

- head: "gyda’r gair"
  body:
    - def:
        cy: "ar yr union adeg honno"
        en: "at that very moment, as he said it"
      ex:
        - cy: "Dywedodd Ceri ei fod e’n disgwyl llythyr y bore hwnnw, a [gyda’r gair] dyma’r postmon yn curo ar y drws."
          en: "Ceri said that he was expecting a letter that morning, and [at that very moment] the postman knocked the door."

- head: "gyda’r hwyr"
  body:
    - def:
        cy: "yn gynnar yn y nos"
        en: "of an evening"
      ex:
        - cy: "Ar ôl gweithio’n galed yn y pwll glo drwy’r dydd, byddai Dafydd wrth ei fodd yn pysgota [gyda’r hwyr] yn yr haf."
          en: "After working hard in the colliery all day, Dafydd was in his element fishing [of an evening] in the summer."

- head: "gyda’r nos"
  body:
    - def:
        cy: "yn gynnar yn y nos"
        en: "in the evening, of an evening"
      ex:
        - cy: "Mae hi’n braf cerdded ar hyd glan yr afon [gyda’r nos] a gweld y pysgod yn neidio."
          en: "It’s nice to walk along the river bank [of an evening] and see the fish jumping."

- head: "gyda’r post"
  body:
    - def:
        cy: "yn cael ei ddosbarthu gan Swyddfa’r Post"
        en: "by post"
      ex:
        - cy: "Ydych chi’n disgwyl parsel [gyda’r post] heddiw?"
          en: "Are you expecting a parcel [by post] today?" # corrected punctuation

- head: "gyda thoriad gwawr"
  alt: "gyda’r wawr"
  body:
    - def:
        cy: "pan fo’r wawr yn torri"
        en: "at dawn"
      ex:
        - cy: "Bydd Sam yn codi [gyda thoriad gwawr] bob bore er mwyn dechrau gwaith y fferm yn gynnar."
          en: "Sam gets up [at the crack of dawn] every morning in order to start the farm work early."

- head: "gyda throad y post"
  body:
    - def:
        cy: "ateb yn syth"
        en: "by return"
      ex:
        - cy: "Bydd rhaid dychwelyd y ffurflen [gyda throad y post]."
          en: "The form will have to be sent back [by return]."
