- head: "beth yn y byd"
  body:
    - def:
        cy: "beth ar wyneb y ddaear"
        en: "what on earth"
      ex:
        - cy: "[Beth yn y byd] sy’n bod ar y plant ’ma?"
          en: "[What on earth] is the matter with these children?"

- head: "ym mêr fy esgyrn"
  body:
    - def:
        cy: "yn nyfnder fy nghalon"
        en: "deep inside me"
      ex:
        - cy: "Roeddwn i’n teimlo [ym mêr fy esgyrn] y gallwn ennill y ras."
          en: "I felt [deep inside me] that I could win the race."

- head: "ym mhen fy helynt"
  body:
    - def:
        cy: "yn fy ngofid, mewn trafferth"
        en: "in deep trouble"
      ex:
        - cy: "[A minnau ym mhen fy helynt], doedd gen i na’r awydd na’r amser i ofidio am bobl eraill."
          en: "[Being in trouble myself], I had neither the desire nor the time to worry about other people."

- head: "ymhen hir a hwyr"
  body:
    - def:
        cy: "ar ôl llawer o amser"
        en: "at long last, eventually"
      ex:
        - cy: "Roeddwn i wedi anobeithio gweld y bws yn dod, ond [ymhen hir a hwyr] fe gyrhaeddodd."
          en: "I had given up hope seeing the bus coming, but [at long last], it arrived."

- head: "ymhen y rhawg"
  body:
    - def:
        cy: "ar ôl amser hir"
        en: "after a long time"
      ex:
        - cy: "Bu wrthi’n ddyfal yn ceisio trwsio’r peiriant gan deimlo’n ffyddiog y byddai’n llwyddo [ymhen y rhawg]."
          en: "He worked hard trying to repair the machine, feeling confident that he would succeed [after a while]."

- head: "ym mhig y frân"
  body:
    - def:
        cy: "dan amgylchiadau anodd"
        en: "under impossible circumstances"
      ex:
        - cy: "Er ei bod hi wedi newid lliw ei gwallt, fe fyddwn i’n ei hadnabod hi [ym mhig y frân]."
          en: "Although she has changed the colour of her hair I’d recognise her [under any circumstances]."

- head: "ym mhob dim"
  body:
    - def:
        cy: "ym mhopeth"
        en: "in everything"
      ex:
        - cy: "Roedd yr ysgrifenyddes yn fanwl ac yn ofalus [ym mhob dim]."
          en: "The secretary was meticulous and careful [in everything]."

- head: "ym mlaen y gad"
  body:
    - def:
        cy: "yn y blaen"
        en: "at the head, to the forefront"
      ex:
        - cy: "Wrth geisio ennill statws i’r Gymraeg roedd Cymdeithas yr Iaith [ym mlaen y gad]."
          en: "In trying to win status for the Welsh language Cymdeithas yr Iaith (The Welsh Language Society) was [to the fore]."

- head: "ym myw llygad"
  body:
    - def:
        cy: "yn syth i lygaid"
        en: "straight in the eye"
      ex:
        - cy: "Wrth ateb y cwestiwn, edrychodd y carcharor [ym myw llygad] y plismon."
          en: "In answering the question, the prisoner looked the policeman [straight in the eye]."

- head: "yn agored"
  body:
    - def:
        cy: "ar agor"
        en: "open"
      ex:
        - cy: "Roeddwn i’n synnu gweld y siop [yn agored] ar ddydd Nadolig."
          en: "I was surprised to see the shop [open] on Christmas Day."

- head: "yn blith draphlith"
  body:
    - def:
        cy: "mewn anhrefn, ar draws ei gilydd"
        en: "higgeldy-piggeldy, untidy"
      ex:
        - cy: "Gorweddai ei holl bapurau [yn blith draphlith] ar draws y llawr."
          en: "All his papers lay [topsy-turvy] on the floor."

- head: "yn bric pwdin"
  body:
    - def:
        cy: "yn darged i ddicter"
        en: "a scapegoat"
      ex:
        - cy: "Wrth geisio esbonio methiant y Blaid Lafur yn yr etholiad aeth yr asgell chwith [yn bric pwdin] i bawb."
          en: "In trying to explain the failure of the Labour Party in the election the left wing became everybody’s [scapegoat]."

- head: "yn dow dow"
  body:
    - def:
        cy: "yn araf"
        en: "slowly, loitering, dawdling"
        cf:
          - "o dow i dow"
      ex:
        - cy: "Cerddai’r plant [yn dow dow] i’r ysgol bob bore."
          en: "The children used to walk [slowly] to school every morning."

- head: "yn ei afiaith"
  body:
    - def:
        cy: "mewn hwyl dda"
        en: "full of fun, full of zest life"
      ex:
        - cy: "Mae’n anodd derbyn bod Dafydd wedi marw ar ôl ei weld [yn ei afiaith] yn y twmpath nos Sadwrn."
          en: "It’s difficult to accept that Dafydd is dead having seen him [full of zest] in the folk dance on Saturday night."

- head: "yn ei anterth"
  body:
    - def:
        cy: "y man uchaf"
        en: "at its height"
      ex:
        - cy: "Roedd y storom [yn ei hanterth] pan lansiwyd y bad achub."
          en: "The storm was [at its height] when the lifeboat was launched."

- head: "yn ei bryd"
  body:
    - def:
        cy: "yn ei amser ei hun"
        en: "in its time"
      ex:
        - cy: "Mae pob planhigyn yn blodeuo ac yn marw [yn ei bryd]."
          en: "Every plant flowers and dies [in its appropriate time]."

- head: "yn ei bwysau"
  body:
    - def:
        cy: "gan gymryd pwyll, yn bwyllog"
        en: "at his leisure, in his own time"
      ex:
        - cy: "Bu’r hen ŵr wrthi [yn ei bwysau] yn codi’r wal am rai wythnosau."
          en: "The old man worked [at his own pace] at building the wall for some weeks."

- head: "yn ei dyb"
  body:
    - def:
        cy: "yn ei farn"
        en: "in his opinion"
      ex:
        - cy: "Mae e’n chwaraewr ardderchog [yn ei dyb] ei hun."
          en: "He’s an excellent player [in his] own [opinion]."

- head: "yn ei dymer"
  body:
    - def:
        cy: "yn ei ddicter llid"
        en: "in his temper"
      ex:
        - cy: "[Yn ei dymer], trawodd Alun y dyfarnwr."
          en: "[In his temper], Alun struck the referee."

- head: "yn ei ddau ddwbl"
  alt:
    - "yn ei ddyblau"
  body:
    - def:
        cy: "wedi ei ddyblu"
        en: "doubled up (in pain or with laughter)"
      ex:
        - cy: "Gorweddai [yn ei ddau ddwbl] mewn poen ar y llawr."
          en: "He lay [doubled up] with pain on the floor."

- head: "yn ei ddyled"
  body:
    - def:
        cy: "yn ddyledus i"
        en: "indebted to"
      ex:
        - cy: "Er gwaethaf ei afiechyd, llwyddodd T. Rowland Hughes i ’sgrifennu nifer o nofelau ac rydyn ni [yn ei ddyled] am hynny."
          en: "Despite his illness T. Rowland Hughes managed to write a number of novels and we are [indebted to him] for that."

- head: "yn ei elfen"
  body:
    - def:
        cy: "wrth ei fodd"
        en: "in his element"
      ex:
        - cy: "Mae ’nhad [yn ei elfen] yn gwylio rygbi."
          en: "My father is [in his element] watching rugby."

- head: "yn ei farn"
  body:
    - def:
        cy: "yn ei dyb"
        en: "in his opinion"
      ex:
        - cy: "Dywedodd yr athro nad oeddwn i’n mynd i lwyddo yn yr arholiad [yn ei farn e]."
          en: "The teacher said that I wasn’t going to succeed in the examination [in his opinion]."

- head: "yn ei flodau"
  body:
    - def:
        cy: "yn ei anterth"
        en: "floruit, in his prime"
      ex:
        - cy: "Roedd y bardd hwn [yn ei flodau] yn yr unfed ganrif ar bymtheg."
          en: "The poet was [in his prime] in the 16th century."

- head: "yn ei gwman"
  body:
    - def:
        cy: "yn cyrcydu"
        en: "stooping"
      ex:
        - cy: "Safai’r hen ŵr [yn ei gwman] yn erbyn y wal, yn ceisio cysgodi rhag y gwynt."
          en: "The old man stood, [stooping] against the wall, trying to shelter from the wind."

- head: "yn ei gwrw"
  body:
    - def:
        cy: "dan ddylanwad cwrw"
        en: "under the influence of alcohol, in his drink"
      ex:
        - cy: "Mae Emrys yn barod iawn i ddatgan ei farn [yn ei gwrw] ond mae e’n dawedog iawn fel arfer."
          en: "Emrys is very ready to express his opinion [in his drink] but he’s usually very quiet."

- head: "yn ei gythraul"
  body:
    - def:
        cy: "mewn hwyl ddrwg, mewn tymer"
        en: "in a vile temper"
      ex:
        - cy: "Gan iddo fynd o’r dafarn i’r tŷ [yn ei gythraul], doedd neb yn synnu ei fod wedi ymosod ar ei gymydog."
          en: "As he went from the pub to his house [in a vile mood], nobody was surprised that he had attacked his neighbour."

- head: "yn ei hanner"
  body:
    - def:
        cy: "yn ddau hanner"
        en: "in half"
      ex:
        - cy: "Torrodd y bachgen yr afal [yn ei hanner] â chyllell."
          en: "The boy cut the apple [in half] with a knife."

- head: "yn ei hwyliau"
  body:
    - def:
        cy: "mewn hwyl dda"
        en: "in good form, in high spirits"
      ex:
        - cy: "Roedd hi’n hawdd dweud wrth ei chwerthin fod Jac [yn ei hwyliau] ar ddechrau’r wibdaith."
          en: "It was easy to tell by his laughter that Jac was [in high spirits] at the start of the trip."

- head: "yn ei hyd"
  body:
    - def:
        cy: "yn syth ac yn wastad"
        en: "full length, flat out"
      ex:
        - cy: "Gorweddai’r meddwyn [yn ei hyd] yn y gwter."
          en: "The drunk lay [full length] in the gutter."

- head: "yn ei iawn bwyll"
  body:
    - def:
        cy: "yn gall ac yn synhwyrol"
        en: "in his right mind"
      ex:
        - cy: "Penderfynodd y rheithgor nad oedd y dyn [yn ei iawn bwyll] pan laddodd ei gyfaill."
          en: "The jury decided that the man was not [in his right mind] when he killed his friend."

- head: "yn ei lawn dwf"
  body:
    - def:
        cy: "wedi gorffen tyfu"
        en: "fully grown"
      ex:
        - cy: "Er bod y ci’n ymddangos yn fach, roedd e [yn ei lawn dwf]."
          en: "Although the dog appeared small, it was [fully grown]."

- head: "yn ei lawn hyd"
  body:
    - def:
        cy: "wedi ymestyn yn llwyr"
        en: "in its full length"
      ex:
        - cy: "Pan orweddai’r ci [yn ei lawn hyd] ar yr aelwyd, sylweddolem mor fawr oedd e."
          en: "When the dog lay [in its full length] on the hearth, we realised how large it was."

- head: "yn ei le"
  body:
    - def:
        cy: "yn ei le iawn, lle y dylai fod"
        en: "in its correct place"
      ex:
        - cy: "Erbyn i’w rhieni ddod adref, roedd y plant wedi tacluso’r stafell ac roedd popeth [yn ei le]."
          en: "By the time their parents came home, the children had tidied the room and everything was [in its place]."
    - def:
        cy: "rhoi yn ei le, dweud y drefn"
        en: "to put someone in his place, to cut someone down in size"
      ex:
        - cy: "Dechreuodd y tad gwyno am yr ysgol ond doedd y prifathro fawr o dro yn ei roi [yn ei le]."
          en: "The father started complaining about the school but the headmaster wasn’t long putting him [in his place]."

- head: "yn ei seithfed nef"
  body:
    - def:
        cy: "ar ben ei ddigon"
        en: "in heaven, in clover"
      ex:
        - cy: "Roedd hi’n amlwg ei fod e [yn ei seithfed nef] yn byw yn y wlad a chanddo ddigon o amser i ddarllen ac i gerdded."
          en: "It was obvious that he was [in his element] living in the country with plenty of time to read and walk."

- head: "yn ei thymor"
  body:
    - def:
        cy: "yn barod i gymaru" # sic
        en: "in season"
      ex:
        - cy: "Rhaid cadw’r ast yn y tŷ y dyddiau hyn am ei bod hi [yn ei thymor]."
          en: "The bitch has to be kept indoors these days as she’s [in season]."

- head: "yn ei uchel fannau"
  body:
    - def:
        cy: "ar ei orau"
        en: "on top form, at his very best"
      ex:
        - cy: "Roedd Lloyd George [yn ei uchel fannau] fel arfer pan fyddai’n areithio yn yr Eisteddfod Genedlaethol."
          en: "Lloyd George was [on top form] usually when he was speaking at the National Eisteddfod."

- head: "yn fy ngwaed"
  body:
    - def:
        cy: "yn rhan ohonof"
        en: "in my blood"
      ex:
        - cy: "Gan fod ’nhad a ’nhad-cu yn feirdd, mae rhaid bod barddoni [yn fy ngwaed]."
          en: "As my father and grandfather were poets, writing poetry must be [in my blood]."

- head: "yn fy myw"
  body:
    - def:
        cy: "er gwaethaf pob ymdrech"
        en: "for the life of me"
      ex:
        - cy: "Allwn i [yn fy myw] ddim deall sut y gallai e fod mor gas wrth ei blant."
          en: "I couldn’t [for the life of me] understand how he could be so nasty to his children."

- head: "yn fy rhych fy hun"
  body:
    - def:
        cy: "yn fy mhriod le"
        en: "in my own niche"
      ex:
        - cy: "Dydw i ddim yn uchelgeisiol gan fy mod i’n gwbl hapus yma [yn fy rhych fy hun]."
          en: "I’m not ambitious as I am completely happy here [in my own niche]."

- head: "yng nghegau ei gilydd"
  body:
    - def:
        cy: "mewn sgwrs agos a chyfrinachol â’i gilydd"
        en: "in very close and private conversation"
      ex:
        - cy: "Roedd Alun a Mari [yng nghegau ei gilydd] drwy gydol y parti gan anwybyddu pawb arall."
          en: "Alun and Mari were [in close conversation] throughout the party, ignoring everyone else."

- head: "yng ngheg y byd"
  body:
    - def:
        cy: "yn wybyddus, yn gyhoeddus"
        en: "common knowledge"
      ex:
        - cy: "Roedd y stori [yng ngheg y byd] ymhell cyn i fi ddweud wrth neb."
          en: "The story was [common knowledge] long before I told anybody."

- head: "yng nghyflawnder yr amser"
  body:
    - def:
        cy: "yn ei briod amser"
        en: "in the fullness of time"
      ex:
        - cy: "Peidiwch â gofidio. Daw popeth yn eglur ichi [yng nghyflawnder yr amser]."
          en: "Don’t worry. Everything will become clear to you [in the fullness of time]."

- head: "yng nghysgod"
  body:
    - def:
        cy: "allan o sylw"
        en: "overshadowed by, in the shadow of"
      ex:
        - cy: "Am ei bod hi [yng nghysgod] ei brawd enwog, sylweddolodd neb pa mor dalentog oedd Elin."
          en: "As she was [in the shadow of] her famous brother, nobody realised how talented Elin was."

- head: "yng nglas y dydd"
  body:
    - def:
        cy: "yn gynnar yn y bore, adeg y wawr"
        en: "at the crack of dawn"
      ex:
        - cy: "Codai hi bob amser [yng nglas y dydd] i wrando ar yr adar yn dechrau canu ac i fwynhau’r heddwch."
          en: "She always got up [at the crack of dawn] to listen to the birds beginning to sing and to enjoy the peace."

- head: "yng ngyddfau ei gilydd"
  body:
    - def:
        cy: "yn anghytuno’n gas"
        en: "at loggerheads"
      ex:
        - cy: "Cyn iddynt gael ysgariad roedd Gwyn ac Enid [yng ngyddfau ei gilydd] o fore gwyn tan nos."
          en: "Before they were divorced Gwyn and Enid were [at loggerheads] from dawn to dusk."

- head: "yn llawn dop"
  body:
    - def:
        cy: "yn llawn iawn, yn orlawn"
        en: "full to capacity"
        cf:
          - "dan ei sang" # changed: dan sang → dan ei sang, to match the form found there
      ex:
        - cy: "Roedd y Stadiwm Cenedlaethol [yn llawn dop] ar gyfer gêm ryngwladol gyntaf y tymor."
          en: "The National Stadium was [full to capacity] for the first international match of the season."

- head: "yn lle"
  body:
    - def:
        cy: "cymryd lle"
        en: "instead of, in place of"
      ex:
        - cy: "Fe chwaraeodd Tom [yn lle] Dewi yn y tîm."
          en: "Tom played [instead of] Dewi in the team."

- head: "yn llewys ei grys"
  body:
    - def:
        cy: ""
        en: "in shirtsleeves"
      ex:
        - cy: "Byddai’r athro’n dysgu bob amser [yn llewys ei grys]."
          en: "The teacher always taught [in shirtsleeves]."

- head: "yn llygad ei le"
  body:
    - def:
        cy: "yn hollol gywir"
        en: "dead right"
      ex:
        - cy: "Roedd Tom [yn llygad ei le] yn beirniadu’r perfformiad fel y gwnaeth."
          en: "Tom was [dead right] criticising the performance as he did."

- head: "yn llygad yr haul"
  body:
    - def:
        cy: "yn erbyn yr haul yn uniongyrchol"
        en: "in direct sunlight"
      ex:
        - cy: "Mae safle’r tŷ’n sicrhau ei fod [yn llygad yr haul] drwy gydol y prynhawn."
          en: "The position of the house ensures that it is [in direct sunlight] throughout the afternoon."

- head: "yn nhwll y gaeaf"
  body:
    - def:
        cy: "yng nghanol gaeaf"
        en: "in the depths of winter"
      ex:
        - cy: "Pan na fedr weithio ar y fferm [yn nhwll y gaeaf], mae e’n cael cyfle i ’sgrifennu."
          en: "When he can’t work on the farm [in the depths of winter], he has an opportunity to write."

- head: "yn niffyg"
  body:
    - def:
        cy: "oherwydd diffyg"
        en: "through lack of"
      ex:
        - cy: "[Yn niffyg] gallu’r bachgen, bydd rhaid cyflogi rhywun arall."
          en: "[Because of] the boy’s [lack of] ability, we will have to employ someone else."

- head: "yn nyfnder nos"
  body:
    - def:
        cy: "yng nghanol nos"
        en: "at the dead of night"
      ex:
        - cy: "Roedd rhaid i’r ffoaduriaid symud [yn nyfnder nos] er mwyn osgoi’r fyddin."
          en: "The refugees had to move [in the middle of the night] in order to avoid the army."

- head: "yn oriau mân y bore"
  body:
    - def:
        cy: "yn gynnar iawn yn y bore"
        en: "in the early hours of the morning"
      ex:
        - cy: "Bu farw Jac [yn oriau mân y bore] heddiw."
          en: "Jac died today [in the early hours of] this [morning]."

- head: "yn sgîl"
  body:
    - def:
        cy: "ar ôl, o ganlyniad i"
        en: "in the wake of, after"
      ex:
        - cy: "[Yn sgîl] ei lwyddiant yn yr Eisteddfod Genedlaethol, daeth Stuart Burrows yn ganwr byd-enwog."
          en: "[After] his success at the National Eisteddfod, Stuart Burrows became a world famous singer."

- head: "yn y blaen" # separated: from ‘ac yn y blaen’
  body:
    - def:
        cy: "yn flaengar"
        en: "to the forefront"
      ex:
        - cy: "Mae’r sir [yn y blaen] gyda datblygiadau ym myd addysg."
          en: "The county is [to the forefront] with developments in the field of education."

- head: "ac yn y blaen" # separated: from ‘yn y blaen’
  body:
    - def:
        cy: "ac ati"
        en: "and so on"
      ex:
        - cy: "Fe allwn ni dyfu tatws, moron, pys [ac yn y blaen] ar y tir ffrwythlon ’ma."
          en: "We can grow potatoes, carrots, peas [and so on] in this fertile land."

- head: "yn y bôn"
  body:
    - def:
        cy: "yn sylfaenol"
        en: "basically"
      ex:
        - cy: "Mae e’n ymddangos yn hyderus, ond [yn y bôn] mae e’n fachgen swil."
          en: "He appears confident but he’s [basically] a shy boy."

- head: "yn y bore bach"
  body:
    - def:
        cy: "yn gynnar iawn yn y bore"
        en: "very early in the morning"
      ex:
        - cy: "Deffrodd Jac rywbryd [yn y bore bach] a chlywodd sŵn rhywun yn symud lawr llawr."
          en: "Jac woke sometime [in the early hours] and heard the sound of someone moving downstairs."

- head: "yn y byd sydd ohoni"
  body:
    - def:
        cy: "yn y byd presennol, yn y byd fel y mae"
        en: "in the world as it is"
      ex:
        - cy: "Does dim sicrwydd gwaith i bobl ifanc [yn y byd sydd ohoni]."
          en: "There’s no certainty of work for young people [in today’s world]."

- head: "yn y cywair lleddf"
  cf:
    - "yn y cywair llon ‘in the major key’"
  body:
    - def:
        cy: ""
        en: "in the minor key"
      ex:
        - cy: "Mae llawer o alawon gwerin Cymraeg [yn y cywair lleddf]."
          en: "Many Welsh folktunes are [in the minor key]."
    - def:
        cy: "yn isel galon"
        en: "downhearted, pessimistic"
      ex:
        - cy: "Teimlais fod araith y gweinidog yn seremoni ail-agor y capel ormod [yn y cywair lleddf]."
          en: "I felt that the minister’s speech in the re-opening of the chapel was too [pessimistic]." # changed: re-opening the chapel → the re-opening of the chapel

- head: "yn y dim lleiaf"
  body:
    - def:
        cy: "yn y peth lleiaf"
        en: "in the least thing, in anything"
      ex:
        - cy: "Oherwydd ei dostrwydd, doedd dim diddordeb ’da fe [yn y dim lleiaf]."
          en: "Because of his illness he had no interest [in the least thing]."

- head: "yn y diwedd"
  body:
    - def:
        cy: "yn y pen draw"
        en: "in the end"
      ex:
        - cy: "Brwydrodd yn ddewr, ond [yn y diwedd] aeth y poen yn drech nag ef."
          en: "He battled bravely, but [in the end] the pain became too much for him."

- head: "yn y fan"
  body:
    - def:
        cy: "yn yr union le"
        en: "on the spot"
      ex:
        - cy: "Cwympodd y dyn wrth gerdded drwy’r dref a bu farw [yn y fan]."
          en: "The man fell as he walked through the town and he died [on the spot]."

- head: "yn y fan a’r lle"
  body:
    - def:
        cy: "yr union le"
        en: "on the exact spot"
      ex:
        - cy: "Rydyn ni’n sefyll [yn y fan a’r lle] y lladdwyd y brenin."
          en: "We are standing [on the exact spot] where the king was killed."

- head: "yn y fantol"
  body:
    - def:
        cy: "yn ansicr"
        en: "in the balance"
      ex:
        - cy: "Maen nhw’n dweud bod dyfodol y ffatri [yn y fantol]."
          en: "They say that the future of the factory hangs [in the balance]."

- head: "yn y fargen"
  body:
    - def:
        cy: "yn ogystal"
        en: "in addition, in the bargain"
      ex:
        - cy: "Fe brynais i gar newydd am bedair mil ac fe ges i ôlgerbyd [yn y fargen]."
          en: "I bought a new car for £4,000 and got a trailer [in the bargain]."

- head: "yn y felan"
  body:
    - def:
        cy: "yn isel ysbryd"
        en: "depressed, down in the dumps"
      ex:
        - cy: "Bu Mr Jones [yn y felan] am fisoedd ar ôl colli ei wraig." # changed: Mr. → Mr (in congruence with the rest of the text)
          en: "Mr Jones was [depressed] for months after losing his wife."

- head: "yn y glorian"
  body:
    - def:
        cy: "pwyso a mesur, barnu"
        en: "to judge"
      ex:
        - cy: "Ar ôl [rhoi]’r holl lyfrau [yn y glorian], penderfynodd y beirniaid mai un Dafydd oedd y gorau."
          en: "After [assessing] all the books, the adjudicators came to the conclusion that Dafydd’s was the best."

- head: "yn y gwraidd"
  body:
    - def:
        cy: "yn y bôn, yn y gwaelod"
        en: "basically"
      ex:
        - cy: "Swildod, [yn y gwraidd], oedd prif broblem y bachgen."
          en: "[Basically], shyness was the boy’s chief problem."

- head: "yn y gwt"
  body:
    - def:
        cy: ""
        en: "in the queue"
      ex:
        - cy: "Bu rhaid inni aros [yn y gwt] am oriau i sicrhau tocynnau."
          en: "We had to wait [in the queue] for hours to get tickets."

- head: "yn y lle cyntaf"
  body:
    - def:
        cy: "i ddechrau"
        en: "in the first place"
      ex:
        - cy: "Dydw i ddim yn bwriadu newid y car. [Yn y lle cyntaf] mae’n rhy ddrud ac ar ben hynny mae hwn yn mynd yn iawn."
          en: "I don’t intend changing the car. [In the first instance], it’s too expensive and on top of that this one is going well."

- head: "yn y man"
  body:
    - def:
        cy: "cyn bo hir"
        en: "by and by, before long"
      ex:
        - cy: "Mae’r bws yn hwyr ond fe ddaw [yn y man]."
          en: "The bus is late but it will come [before long]."

- head: "yn y pen"
  body:
    - def:
        cy: "sefyllfa anobeithiol"
        en: "a hopeless situation, all up"
      ex:
        - cy: "Doedd dim diben awgrymu llawdriniaeth am ei bod hi [yn y pen] erbyn hynny."
          en: "There was no point suggesting an operation as the situation was by then [hopeless]."

- head: "yn y pen draw"
  body:
    - def:
        cy: "yn y diwedd"
        en: "in the long run"
      ex:
        - cy: "Gallwn ohirio gwneud y penderfyniad dros dro, ond [yn y pen draw] bydd rhaid dewis un."
          en: "We can postpone making a decision for a while, but [in the long run] we’ll have to choose one."

- head: "yn y pinc"
  body:
    - def:
        cy: "yn iach iawn"
        en: "very healthy, in the pink"
      ex:
        - cy: "Er ei fod e wedi bod yn wael, mae e [yn y pinc] nawr."
          en: "Although he has been very ill, he’s [in the pink] now."

- head: "yn rhywle o’i chwmpas hi"
  body:
    - def:
        cy: "yn agos i’r brig"
        en: "in at the kill, near the top"
      ex:
        - cy: "Er bod llawer o chwaraewyr da yn y gystadleuaeth fe fentraf y bydd Aled [yn rhywle o’i chwmpas hi] erbyn y diwedd."
          en: "Although there are many good players in the competition I bet Aled will be [in at the kill]."

- head: "yn yr achau"
  body:
    - def:
        cy: "yn perthyn, yn y tylwyth"
        en: "one of the clan, in the family tree"
      ex:
        - cy: "Wn i ddim sut mae Dafydd yn perthyn inni ond mae e’n honni ei fod e [yn yr achau] yn rhywle."
          en: "I don’t know how Dafydd is related to us, but he claims to be somewhere [in the family tree]."

- head: "yn yr un cwch"
  body:
    - def:
        cy: "yn yr un sefyllfa"
        en: "in the same boat"
      ex:
        - cy: "Erbyn hyn mae’r ddau frawd [yn yr un cwch], heb arian a heb waith."
          en: "By now both brothers are [in the same boat], without money and without work."
